{
    "name": "DNR Account",
    "lang": "en-us",
    "short_name": "DNR Acc",
    "description": "Invoicing and Accounting software",
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay"
    ],
    "scope": "/",
    "start_url": "/",
    "id":"/",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
     {
      "src": "static/images/screenshots.png",
      "sizes": "640x1280",
      "type": "image/png"
    } ,
    {
      "src": "static/images/screenshots_desktop.png",
      "sizes": "1280x2560",
      "type": "image/png"
    } 
  ],
  "shortcuts": [
    {
        "name": "Dashboard",
        "description": "View Dashboard",
        "url": "/dashboard",
        "icons": [
            {
                "src": "/icons/dashboard.png",
                "type": "image/png",
                "sizes": "96x96",
                "purpose": "any"
            }
        ]
    },
    {
        "name": "About",
        "description": "View about",
        "url": "/about",
               "icons": [
            {
                "src": "/icons/dashboard.svg",
                "type": "image/svg+xml",
                "sizes": "150x150",
                "purpose": "any"
            }
        ]
    }
]
}